@import "smartgrid"

+reset()

.container
  +wrapper()


@font-face
  font-family: 'Proxima Nova'
  src: url('../font/ProximaNova-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../font/ProximaNova-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../font/ProximaNova-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../font/ProximaNova-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Jost'
  src: url('../font/Jost-SemiBold.ttf') format('truetype')
  font-weight: 600


body
  font-size: 13px
  font-family: 'Proxima Nova'
  font-weight: 300
  line-height: 1.4

.t50
  font-size: 50px
  line-height: 1.1
  color: #ffffff
  font-weight: 600
  font-family: "Jost"

.t20
  font-size: 20px
  line-height: 1.2
  color: #ffffff
  font-weight: 600
  font-family: "Jost"

.t30
  font-size: 30px
  line-height: 1.3
  color: #ffffff
  font-weight: 600
  font-family: "Jost"

.t13
  font-size: 13px
  line-height: 1.7
  color: #2a2a2a
  font-weight: 300
  font-family: "Proxima Nova"

.t13g
  font-size: 13px
  line-height: 1.7
  color: #818181
  font-weight: 300
  font-family: "Proxima Nova"

.b
  color: #000

.b2
  color: #2a2a2a

.wh
  color: #fff

.green
  color: #25cdbb

.green2
  color: #0eadff

.blue
  color: #118cff

.bgpurple
  background-color: #574fb8

.bgblue
  background-color: #118cff

.bgorange
  background-color: #ff7f00

.bggray
  background-color: #6a6a6a

.bglightblue
  background-color: #24cdbb

.btn
  height: 55px
  width: 273px
  max-width: 100%
  background-color: #ff8000
  box-sizing: border-box
  outline: none
  border: none
  cursor: pointer
  font-size: 13px
  font-weight: bold
  clip-path: polygon(96% 0, 100% 50%, 96% 100%, 0 100%, 0 0)
  transition: 0.25s

  span
    color: #fff

.btn-form
  width: 225px
  height: 55px
  background-color: #118cff
  color: #fff

.btn-filled
  background-color: #00a2ff
  color: #fff

  &:hover
    filter: drop-shadow(0px 24px 25.5px rgba(0, 109, 246, 0.28))

.center
  text-align: center

#menu
  display: block
  cursor: pointer
  position: absolute
  top: 0
  left: 0

#close
  position: absolute
  top: 0
  left: 0
  display: none
  cursor: pointer

.whitebg
  background-color: #fff

.bold
  font-weight: 700


.parallax
  margin: 0px
  padding: 0px
  list-style: none
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  z-index: -0

.parallax .layer
  width: 104%
  height: 104%
  position: absolute
  z-index: -1
  top: 0px
  left: 0px
  margin: 0 0px 0px -2%
  background-position: right -30%
  background-repeat: no-repeat

.parallax1,
.parallax2
  position: relative

.parallax_partner .layer_01
  background-position: 25% 81%
  background-image: url('../img/9partner/paralax/box.png')

.header,
.footer
  &-items
    display: flex
    justify-content: space-between

    &__menu
      margin-top: 13px

    &__logo
      &Img

      &Text
        text-transform: uppercase
        max-width: 150px
        font-size: 10px
        line-height: 11px
        color: #ffffff
        font-weight: 300
        font-family: "Proxima Nova"

  &-menu
    display: flex

    &__item
      padding: 0 20px
      cursor: pointer
      font-weight: 500
      transition: 0.2s

      &:hover
        color: #0eadff

  &-burger
    margin-left: auto
    position: relative
    display: none

    img
      position: absolute
      top: 0
      left: 0
      min-width: 24px
      height: 24px

  &-number
    padding-left: 23px
    background-image: url('../img/1header/phone.png')
    background-repeat: no-repeat
    background-position-y: 50%
    cursor: pointer

    a
      line-height: 2
      text-decoration: none

  &-callback
    padding-left: 23px
    cursor: pointer

    text-align: right

    span
      border-bottom: 1px solid #7873c3

.header
  padding-top: 46px
  position: absolute
  top: 0
  width: 100%

  &-fixed
    background-color: #fff
    padding-top: 10px
    padding-bottom: 10px
    position: fixed
    z-index: 100
    background-image: url('../img/2main/bg2.png')
    background-position-y: 0%
    background-size: cover

    .header-items__logoText,
    .header-callback
      display: none


.wrap1
  background-image: url('../img/6vendors/bg.png')
  background-repeat: no-repeat
  background-size: 1920px
  background-position-x: 50%
  background-position-y: 100%

.wrap2
  background-image: url('../img/9success/bg.png')
  background-repeat: no-repeat
  background-size: 1920px
  background-position-x: 50%
  background-position-y: 100%

.none
  display: none

.main
  position: relative
  padding-top: 157px
  padding-bottom: 113px
  background-image: url('../img/2main/bg2.png')
  background-position-y: 100%
  background-position-x: 50%
  background-size: cover
  color: #fff

  &-items
    display: flex
    justify-content: space-between
    &__left
      margin-top: 47px


  &-btn
    .btn
      width: auto
      padding: 0 35px 0 27px
      font-family: 'Proxima Nova'
      font-weight: 400

  &-list

    &__item
      position: relative
      margin-left: 27px
      margin-bottom: 11px
      &:before
        position: absolute
        content: ""
        z-index: 1
        display: inline-block
        top: 8px
        left: -27px
        width: 7px
        height: 7px
        border-radius: 50%
        box-shadow: 0 0 16px rgba(103, 182, 255, 0.63)
        background-color: #0eadff
      &:after
        content: ""
        position: absolute
        left: -24px
        bottom: -21px
        width: 1px
        height: calc(100% + 10px)
        background-color: #847dcf
      &:last-child
        &:after
          height: 45px
          bottom: -39px


    &__title
      margin-bottom: 50px

.equip
  color: #fff
  padding-bottom: 80px
  &__title
    margin-bottom: 45px
  &__line
    display: flex
    justify-content: space-between
    margin-bottom: 18px
  .btn
    position: absolute
    bottom: 57px
    right: 54px
    width: auto
    min-width: 180px
    padding: 16px 29px
    clip-path: none
    color: #FFFFFF
    line-height: 18px
  &__item
    position: relative
    flex-basis: calc(50% - 9px)
    flex-shrink: 0
    gap: 18px
    min-height: 450px
    padding: 42px
    box-sizing: border-box
    background-color: #574fb8
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.21) 0%, rgba(0, 0, 1, 0.21) 100%)
    background-repeat: no-repeat
    background-position: bottom 18% right
    &_small
      flex-basis: calc(33.33333% - 8px)
      padding: 32px 40px
      min-height: 323px
      background-position: bottom right
      .equip__name
        font-size: 28px
      .btn
        right: 33px
        bottom: 33px
    &[data-id="1"]
      background-image: url('../img/14equip/1.png')
    &[data-id="2"]
      background-image: url('../img/14equip/2.png')
    &[data-id="3"]
      background-image: url('../img/14equip/3.png')
    &[data-id="4"]
      background-image: url('../img/14equip/4.png')
    &[data-id="5"]
      background-image: url('../img/14equip/5.png')
    &[data-id="6"]
      background-image: url('../img/14equip/6.png')
    &[data-id="7"]
      background-image: url('../img/14equip/7.png')



  &__name
    margin-bottom: 20px
    font-family: Jost
    font-size: 30px
    line-height: 39.2px
    font-weight: 600
  &__text
    max-width: 195px
    font-size: 15px
    line-height: 2
    &_gap
      margin-top: 57px

.garant
  margin-top: 77px
  margin-bottom: 74px

  &-title
    margin-bottom: 14px

  &-items
    padding-top: 65px
    +row-flex()

    &__item
      +col()
      +size(4)
      display: flex

    &__img
      min-width: 66px
      margin-right: 22px

    &__text
      padding-right: 10px

    .t13g
      line-height: 1.2

    .t13
      margin-bottom: 7px
      margin-top: 7px
      font-weight: bold

  &-desc
    max-width: 450px
    font-weight: bold

.products

  &-wrap
    width: 1442px
    margin-left: -150px
    filter: drop-shadow(0.419px 5.985px 25.5px rgba(56, 65, 78, 0.09))
    background-color: #ffffff
    overflow: hidden
    padding-top: 80px
    padding-bottom: 67px

  &-title
    color: #2a2a2a
    margin-bottom: 14px

  &-desc
    font-weight: bold

  &-slider
    margin-top: 18px

    &__item
      height: 302px
      width: 100%
      max-width: 280px
      padding-top: 137px
      padding-bottom: 38px
      padding-left: 30px
      padding-right: 62px
      box-sizing: border-box
      color: #2a2a2a
      font-weight: bold
      background-repeat: no-repeat
      background-size: contain
      filter: drop-shadow(0.419px 5.985px 25.5px rgba(56, 65, 78, 0.09))
      background-color: #ffffff

    &__services
      margin-top: 11px
      display: flex
      flex-wrap: wrap

      .bg
        border-radius: 2px
        margin-right: 3px
        line-height: 20px
        color: #fff
        font-weight: 300
        padding: 0 9px
        margin-bottom: 4px

    &__1
      background-image: url('../img/4products/1.png')

    &__2
      background-image: url('../img/4products/2.png')

    &__3
      background-image: url('../img/4products/3.png')

    &__4
      background-image: url('../img/4products/4.png')

    &__5
      background-image: url('../img/4products/5.png')

  &-line
    margin-top: 45px
    position: relative
    height: 2px
    background-color: #e6e7ec

  &-arrows
    position: absolute
    top: -12px
    left: 40px
    display: flex
    border-radius: 11px
    filter: drop-shadow(0.419px 5.985px 12px rgba(56, 65, 78, 0.19))
    background-color: #ffffff
    padding: 0 3px
    padding-top: 2px

    div
      padding: 3px 8px
      cursor: pointer

.work
  padding-top: 110px

  &-title
    margin-bottom: 14px

  &-wrap
    margin-top: 58px
    +row-flex()
    justify-content: space-between

  &-item
    +col()

  &-left1,
  &-left2
    +size(5)

  &-right1,
  &-right2
    +size(6)

  &-left1
    &__text
      line-height: 1.45

    &__persent
      font-size: 175px
      line-height: 1

  &-right1
    +row-flex()

    &__text
      line-height: 1.45
      margin-top: 8px

    &__item
      +col()
      +size(6)
      padding-right: 9px

  &-right2
    &__text
      margin-left: 27px

    &__money
      font-size: 121px
      line-height: 1

  &-left2
    padding-top: 30px
    text-align: right

    &__text
      margin-top: 10px
      max-width: 268px
      margin-left: auto
      line-height: 1.45

.vendors
  overflow: hidden
  margin-top: 110px
  padding-bottom: 107px

  &-title
    margin-bottom: 14px

  &-desc
    margin-bottom: 28px

  &-labels
    max-width: 200px
    display: flex
    flex-wrap: wrap

    &__item
      border-radius: 2px
      margin-right: 3px
      line-height: 20px
      background-color: #fff
      font-weight: 300
      padding: 0 10px
      margin-bottom: 4px

  &-items
    &__shadow
      position: absolute
      bottom: -45px
      z-index: 1
      left: 50%
      transform: translateX(-50%)

    &__item
      color: #000
      height: 296px
      box-sizing: border-box
      padding: 26px
      background-repeat: no-repeat
      background-size: 100%
      display: flex
      flex-direction: column
      justify-content: flex-end
      position: relative
      background-size: cover
      background-position: center

      &1
        background-image: url(../img/6vendors/lenovo.png)

      &2
        background-image: url(../img/6vendors/hp.png)

      &3
        background-image: url(../img/6vendors/dell.png)

      &4
        background-image: url(../img/6vendors/supermicro.png)

      &5
        background-image: url(../img/6vendors/ABBYY.png)

      &6
        background-image: url(../img/6vendors/acronis.png)

      &7
        background-image: url("../img/6vendors/altex soft.png")

      &8
        background-image: url(../img/6vendors/apc.png)

      &9
        background-image: url(../img/6vendors/apstra.png)

      &10
        background-image: url("../img/6vendors/astra linux.png")

      &11
        background-image: url(../img/6vendors/broadcom.png)

      &12
        background-image: url("../img/6vendors/cambium networks.png")

      &13
        background-image: url("../img/6vendors/check point.png")

      &14
        background-image: url(../img/6vendors/cisco.png)

      &15
        background-image: url(../img/6vendors/citrix.png)

      &16
        background-image: url(../img/6vendors/commvault.png)

      &17
        background-image: url(../img/6vendors/corel.png)

      &18
        background-image: url(../img/6vendors/dahua.png)

      &19
        background-image: url(../img/6vendors/datacore.png)

      &20
        background-image: url("../img/6vendors/dell emc.png")

      &21
        background-image: url("../img/6vendors/dr web.png")

      &22
        background-image: url(../img/6vendors/eaton.png)

      &23
        background-image: url(../img/6vendors/eset.png)

      &24
        background-image: url(../img/6vendors/extreme.png)

      &25
        background-image: url(../img/6vendors/falcongaze.png)

      &26
        background-image: url(../img/6vendors/fortinet.png)

      &27
        background-image: url("../img/6vendors/fudo security.png")

      &28
        background-image: url(../img/6vendors/fujitsu.png)

      &29
        background-image: url(../img/6vendors/hikvision.png)

      &30
        background-image: url(../img/6vendors/hitachi.png)

      &31
        background-image: url(../img/6vendors/honeywell.png)

      &32
        background-image: url("../img/6vendors/hp enterprise.png")

      &33
        background-image: url(../img/6vendors/huawei.png)

      &34
        background-image: url(../img/6vendors/ibm.png)

      &35
        background-image: url("../img/6vendors/indeed id.png")

      &36
        background-image: url(../img/6vendors/infortrend.png)

      &37
        background-image: url(../img/6vendors/infotecs.png)

      &38
        background-image: url(../img/6vendors/infowatch.png)

      &39
        background-image: url("../img/6vendors/intel.png")

      &40
        background-image: url(../img/6vendors/juniper.png)

      &41
        background-image: url(../img/6vendors/kaspersky.png)

      &42
        background-image: url("../img/6vendors/kemp.png")

      &43
        background-image: url(../img/6vendors/kingston.png)

      &44
        background-image: url("../img/6vendors/kyocera.png")

      &45
        background-image: url("../img/6vendors/mcaffee.png")

      &46
        background-image: url(../img/6vendors/mellanox.png)

      &47
        background-image: url("../img/6vendors/micro focus.png")

      &48
        background-image: url(../img/6vendors/microsemi.png)

      &49
        background-image: url(../img/6vendors/microsoft.png)

      &50
        background-image: url(../img/6vendors/netapp.png)

      &51
        background-image: url("../img/6vendors/numa tech.png")

      &52
        background-image: url("../img/6vendors/nutanix.png")

      &53
        background-image: url("../img/6vendors/nvidia.png")

      &54
        background-image: url(../img/6vendors/oracle.png)

      &55
        background-image: url(../img/6vendors/paloalto.png)

      &56
        background-image: url(../img/6vendors/parallels.png)

      &57
        background-image: url(../img/6vendors/perco.png)

      &58
        background-image: url(../img/6vendors/pny.png)

      &59
        background-image: url("../img/6vendors/positive technologies.png")

      &60
        background-image: url(../img/6vendors/powercom.png)

      &61
        background-image: url(../img/6vendors/qnap.png)

      &62
        background-image: url(../img/6vendors/raidix.png)

      &63
        background-image: url("../img/6vendors/red hat.png")

      &64
        background-image: url("../img/6vendors/rusiem.png")

      &65
        background-image: url(../img/6vendors/samurai.png)

      &66
        background-image: url(../img/6vendors/scalemp.png)

      &67
        background-image: url(../img/6vendors/seagate.png)

      &68
        background-image: url(../img/6vendors/sentinelone.png)

      &69
        background-image: url(../img/6vendors/sophos.png)

      &70
        background-image: url(../img/6vendors/supermicro.png)

      &71
        background-image: url(../img/6vendors/symantec.png)

      &72
        background-image: url(../img/6vendors/toshiba.png)

      &73
        background-image: url(../img/6vendors/trendmicro.png)

      &74
        background-image: url(../img/6vendors/tripplite.png)

      &75
        background-image: url(../img/6vendors/usergate.png)

      &76
        background-image: url(../img/6vendors/varonis.png)

      &77
        background-image: url(../img/6vendors/veeam.png)

      &78
        background-image: url(../img/6vendors/veritas.png)

      &79
        background-image: url(../img/6vendors/vertiv.png)

      &80
        background-image: url(../img/6vendors/vmware.png)

      &81
        background-image: url(../img/6vendors/xerox.png)

      &82
        background-image: url(../img/6vendors/zerto.png)

      &83
        background-image: url(../img/6vendors/zyxel.png)

      &84
        background-image: url("../img/6vendors/Аладдин рд.png")

      &85
        background-image: url(../img/6vendors/аэродиск.png)

      &86
        background-image: url("../img/6vendors/код безопасности.png")

      &87
        background-image: url(../img/6vendors/кцт.png)

      &88
        background-image: url(../img/6vendors/нзс.png)

      &89
        background-image: url(../img/6vendors/нтб.png)

      &90
        background-image: url("../img/6vendors/технологии бесконечности.png")

      &91
        background-image: url(../img/6vendors/форсайт.png)

    .owl-item
      transition: 0.3s
      opacity: 0

    .active
      opacity: 1

  &-line
    margin-top: 45px
    position: relative
    height: 2px
    background-color: #e6e7ec

  &-arrows
    position: absolute
    top: -12px
    left: 40px
    display: flex
    border-radius: 11px
    filter: drop-shadow(0.419px 5.985px 12px rgba(56, 65, 78, 0.19))
    background-color: #ffffff
    padding: 0 3px
    padding-top: 2px

    div
      padding: 3px 8px
      cursor: pointer

.answer
  &-wrap
    max-width: 1440px
    margin: 0 auto
    background-image: url(../img/7answer/bg.png)
    background-repeat: no-repeat
    background-position-x: 47px
    background-position-y: 120px
    padding-top: 163px
    padding-bottom: 115px

  &-items
    display: flex
    align-items: flex-end

    &__left
      p
        font-size: 44px
        line-height: 55px
        color: #2a2a2a

    &__right
      padding-bottom: 7px
      margin-left: -2px

  &-person
    margin-top: 15px
    display: flex
    align-items: center

    &__text
      margin-left: 16px

.profi
  overflow: hidden
  background-image: url(../img/8profi/bg.png)
  background-repeat: no-repeat
  background-position-x: 35%
  background-position-y: bottom
  background-size: cover
  padding-top: 106px
  padding-bottom: 450px
  color: #fff

  &-wrap
    position: relative
    margin-top: 97px

  &-title
    max-width: 400px
    margin-bottom: 14px

  &-desc
    max-width: 450px
    margin-bottom: 28px

  &-list
    &__item
      position: relative
      //background-image: url("../img/8profi/listicon.png")
      //background-repeat: no-repeat
      //background-position: 0px -5px
      margin-left: 27px
      line-height: 2.2

      &:before
        position: absolute
        content: ""
        z-index: 1
        display: inline-block
        top: 10px
        left: -27px
        width: 7px
        height: 7px
        border-radius: 50%
        box-shadow: 0 0 16px rgba(71, 233, 219, 0.63)
        background-color: #47e9db

      &:after
        content: ""
        position: absolute
        left: -24px
        bottom: -15px
        width: 1px
        height: 100%
        background-color: #5fbbaf

      &:last-child
        &:after
          display: none

  &-form
    position: absolute
    top: 0
    right: -54px

.success
  padding-top: 78px
  padding-bottom: 205px

  &-title
    margin-bottom: 30px

  &-slider
    filter: drop-shadow(0.419px 5.985px 25.5px rgba(56, 65, 78, 0.09))
    background-color: #ffffff

    &__wrap
      position: relative
      justify-content: center
      +row-flex()

    &__wrap2
      +col()
      +size(10)
      position: relative


    &__title
      font-size: 18px
      line-height: 22px
      color: #2a2a2a
      font-weight: bold
      font-family: "Proxima Nova"
      margin-bottom: 40px

    &__item
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding: 54px 98px 47px

    &__sliderwrap
      max-width: 390px
      overflow: hidden

    &__desc
      max-width: 314px

    &__video
      position: relative
      width: 100%

      &Pad
        width: 100%
        padding-top: 56.25%
        background-color: #000

      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        right: 0
        bottom: 0
        border: none

    &__text
      margin-bottom: 17px

    &__small1,
    &__small2
      margin-top: 10px

      .slick-current
        border: 2px solid #fff
        filter: drop-shadow(0.767px 10.973px 29.5px rgba(0, 111, 96, 0.39))

      .slick-slide
        box-sizing: border-box
        max-width: 63px
        height: 63px
        margin-right: 5px
        cursor: pointer
        transition: filter 0.2s

      .slick-list
        overflow: visible

  .owl-stage-outer
    overflow: hidden

  .owl-carousel .owl-stage
    display: flex

  .owl-item
    display: flex
    flex-direction: column
    justify-content: center

  &-right
    position: absolute
    right: 0
    top: 40%
    cursor: pointer
    z-index: 1

  &-left
    position: absolute
    left: 0
    top: 40%
    cursor: pointer
    z-index: 1

  &-bottom1
    position: absolute
    top: 100%
    height: 23px
    width: 90%
    left: 5%
    filter: drop-shadow(0.419px 5.985px 25.5px rgba(56, 65, 78, 0.09))
    background-color: #ffffff

  &-bottom2
    position: absolute
    top: 100%
    height: 46px
    left: 10%
    width: 80%
    filter: drop-shadow(0.419px 5.985px 25.5px rgba(56, 65, 78, 0.09))
    background-color: #ffffff

.replyes
  overflow: hidden
  padding-bottom: 174px

  &-title
    margin-bottom: 14px

  &-desc
    margin-bottom: 50px

  &-slider
    &__item
      background-image: url('../img/10replyes/bg.png')
      background-size: contain
      background-repeat: no-repeat
      padding-top: 15px
      box-sizing: border-box
      max-width: 573px
      // margin-left: auto
      // margin-right: auto
      padding-bottom: 36px
      display: flex

    &__doc
      margin-left: -9px
      margin-right: 30px
      min-width: 263px

      img
        filter: drop-shadow(0.419px 5.985px 25.5px rgba(56, 65, 78, 0.09))

    &__desc
      padding-right: 40px
      box-sizing: border-box
      display: flex
      flex-direction: column

    &__link
      margin-top: auto
      font-size: 13px
      line-height: 1
      color: #118cff
      font-weight: bold
      font-family: "Proxima Nova"
      padding-bottom: 8px

      a
        text-decoration: none

      span
        color: #118cff
        border-bottom: 1px dotted #118cff

    &__company
      margin-top: 26px
      margin-bottom: 26px
      height: 60px
      display: flex
      align-items: center

  &-line
    margin-top: 45px
    position: relative
    height: 2px
    background-color: #e6e7ec

  &-arrows
    position: absolute
    top: -12px
    left: 40px
    display: flex
    border-radius: 11px
    filter: drop-shadow(0.419px 5.985px 12px rgba(56, 65, 78, 0.19))
    background-color: #ffffff
    padding: 0 3px
    padding-top: 2px

    div
      padding: 3px 8px
      cursor: pointer

.forward

  padding-bottom: 60px
  border-bottom: 1px solid #d7d7d7

  &-title

  &-desc
    margin-top: 35px
    margin-bottom: 26px

  &-items
    +u-row-flex(30px)

    &__item
      +u-col(30px)

    &__title
      +u-size(4, 12, 30px)

      .btn
        width: 223px
        height: 55px

    &__photo
      +u-size(3, 12, 30px)

      img
        width: 100%
        height: auto

    &__desc
      +u-size(5, 12, 30px)

      p
        max-width: 300px

  &-list
    margin-top: 17px

    &__item
      padding-left: 24px
      background-image: url("../img/11foward/listicon.png")
      background-repeat: no-repeat
      background-position-y: 4px
      margin-bottom: 8px
      max-width: 380px

.team
  background-image: url('../img/12team/bg.png')
  background-repeat: no-repeat
  background-position: 75% 100%
  padding-top: 70px
  padding-bottom: 270px
  margin-bottom: -290px

  .container
    position: relative

  &-title
    margin-bottom: 24px

  &-items

    +u-row-flex(30px)
    flex-wrap: wrap

    &__item

      +u-col(30px)
      +u-size(6, 12, 30px)

    &__wrap
      +u-row-flex(30px)
      margin-bottom: 96px

    &__photo
      +u-col(30px)
      +u-size(6, 12, 30px)

    &__desc
      +u-col(30px)
      +u-size(6, 12, 30px)

  &-margin
    margin-right: -8px

  &-list
    margin-top: 17px
    padding-right: 5px

    &__item
      padding-left: 24px
      background-image: url("../img/11foward/listicon.png")
      background-repeat: no-repeat
      background-position-y: 4px
      margin-bottom: 8px
      max-width: 380px

  &-protect
    max-width: 315px
    margin-left: auto
    margin-right: 38px
    padding-bottom: 34px
    display: flex

    &__img
      margin-right: 20px

      img
        min-width: 58px

    &__text
      .desc
      font-size: 13px
      line-height: 18px
      color: #000000
      font-weight: bold
      font-family: "Proxima Nova"

      .money
        font-size: 30px
        line-height: 1.5
        color: #118cff
        font-weight: 600
        font-family: "Jost"

  &-line
    height: 1px
    background-color: #d7d7d7
    margin-bottom: 60px

.map
  position: relative
  height: 910px
  clip-path: polygon(60% 0, 100% 10vw, 100% 100%, 0 100%, 0 12vw)

  &-map
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute

  &-relative
    position: relative

  &-box
    position: absolute
    top: 244px
    color: #fff
    right: 30px
    z-index: 1
    filter: drop-shadow(0px 24px 34px rgba(0, 0, 0, 0.3))
    background-image: linear-gradient(90deg, #695fc6 0%, #443ea9 100%)
    width: 346px
    max-width: 100%
    box-sizing: border-box
    padding: 40px
    padding-bottom: 50px

  &-call
    cursor: pointer

  &-nav
    margin-top: 24px
    margin-bottom: 8px
    display: flex

    &__item
      box-sizing: border-box
      cursor: pointer
      padding: 20px
      padding-top: 10px
      padding-bottom: 6px
      color: #4fdcff
      font-weight: bold
      border: 1px solid transparent
      transition: 0.2s

      span
        border-bottom: 1px dotted #4fdcff

    .active
      box-sizing: border-box
      color: #fff
      border: 1px solid #fff

      span
        border: none

  &-info
    height: 82px

  &-adress
    font-weight: bold
    padding-left: 32px
    background-image: url("../img/13map/adress.png")
    background-repeat: no-repeat
    margin-bottom: 30px

    &[data-item='2']
      display: none

  &-number
    font-weight: bold
    padding-left: 32px
    background-image: url("../img/13map/phone.png")
    background-repeat: no-repeat
    background-position-x: 8px
    background-position-y: 50%

    a
      color: #fff
      font-size: 20px
      line-height: 2
      font-weight: 600
      font-family: "Jost"
      text-decoration: none

  &-call
    padding-left: 32px

    span
      border-bottom: 1px solid #aeaeae

.footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  z-index: 1
  padding-top: 100px
  pointer-events: none
  background: linear-gradient(0deg, #030303 0%, rgba(159, 159, 159, 0) 100%)
  padding-bottom: 30px

  &-items
    justify-content: flex-start

    &__orange
      margin-top: 6px
      margin-left: 127px

    &__call
      margin-left: auto

  &-number a
    pointer-events: auto
    color: #fff

  &-callback
    pointer-events: auto

    span
      color: #fff
      border-color: #d1d1d1


.form
  width: 560px
  max-width: 100%
  box-sizing: border-box
  padding-top: 60px
  padding-left: 48px
  padding-right: 53px
  padding-bottom: 48px
  background-color: #fff
  filter: drop-shadow(2.093px 29.927px 29.5px rgba(0, 111, 96, 0.57))

  &-label
    font-size: 11px
    line-height: 2
    color: #9e9e9e
    font-family: "Proxima Nova"

  &-field
    width: 100%
    box-shadow: inset 1px 1px 2px 0px rgba(0, 0, 0, 0.14)
    background-color: #f6f9fb
    padding-left: 11px
    padding-right: 11px
    box-sizing: border-box
    padding-bottom: 11px

  &-name,
  &-wrap
    margin-bottom: 15px

  &-wrap
    display: flex

  &-half
    width: 50%

  &-btn
    margin-top: 19px
    display: flex
    align-items: center
    justify-content: space-between
    margin-right: -6px

    &__file
      position: relative
      z-index: 10
      font-size: 13px
      line-height: 1
      color: #118cff
      font-weight: bold
      font-family: "Proxima Nova"

      input[type=file]
        width: 0.1px
        height: 0.1px
        opacity: 0
        position: absolute
        z-index: -10

      span
        cursor: pointer
        border-bottom: 1px dotted #118cff

  input,
  textarea
    background-color: transparent
    outline: none
    border: none
    font-size: 16px
    line-height: 1.4
    color: #2a2a2a
    font-weight: bold
    max-height: 71px
    font-family: "Proxima Nova"

  textarea
    width: 100%
    height: 100%
    resize: none


.modal-bg

  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 999
  background-color: rgba(70, 64, 170, 0.27058823529411763)
  box-sizing: border-box
  display: none

.modal-main

  overflow: hidden
  max-height: 100%
  box-sizing: border-box
  position: relative

  width: 560px
  max-width: calc(100% - 30px)
  background-color: #fff
  margin: 10px auto
  margin-top: 90px
  background-repeat: no-repeat

  .modal-close
    position: absolute
    right: 19px
    top: 19px
    cursor: pointer


@media screen and (max-width: 2300px)
  .profi
    padding-bottom: 380px
@media screen and (max-width: 2000px)
  .profi
    padding-bottom: 320px
@media screen and (max-width: 1800px)
  .products-wrap
    width: 100%
    margin-left: 0
@media screen and (max-width: 1700px)
  .profi
    padding-bottom: 250px

@media screen and (max-width: 1300px)
  .profi
    padding-bottom: 180px
  .profi-form
    right: 0


@media screen and (max-width: 1210px)
  .work-left1__persent
    font-size: 138px
  .work-right2__money
    font-size: 96px

@media screen and (max-width: 1200px)
  .team-items
    &__photo
      +u-size(4, 12, 30px)

    &__desc
      +u-size(8, 12, 30px)
  .team
    background: none
  .team-items__wrap
    margin-bottom: 50px
  .success-slider__item
    flex-direction: column
    justify-content: center
  .success-slider__desc
    max-width: 390px
  .answer-wrap
    background-size: 100px
    background-position-y: 20%
    padding-top: 100px
    padding-bottom: 70px
  .answer-items
    justify-content: center

    &__left p
      font-size: 30px
      line-height: 1.2

    &__right
      padding-bottom: 3px

      img
        width: 200px
  .answer-person
    max-width: 600px
    margin-left: auto
    margin-right: auto
  .header
    &-items
      position: relative
      justify-content: flex-start

      &__menu
        margin-left: auto
        margin-right: 40px

    &-burger
      cursor: pointer
      display: block
      z-index: 101

    &-menu
      position: absolute
      right: 200px
      top: 0px
      display: block
      background-color: #4d46b0
      padding-top: 20px
      padding-bottom: 20px
      filter: drop-shadow(5.419px 16.985px 40.5px rgba(56, 65, 78, 0.5))
      display: none

      &__item
        font-size: 15px
        line-height: 1.8

    &-fixed
      .header-items__menu
        margin-top: 8px
  .menu-close
    display: none
  .main
    &-title
      font-size: 40px
    &-btn
      .btn
        padding: 0 25px 0 20px
    &-list__item
      &:last-child:after
        display: none
  .garant
    br
      display: none
  .products
    br
      display: none

@media screen and (max-width: 1100px)
  .profi
    background: #2eafa0
    padding-top: 50px
    padding-bottom: 30px
    &-wrap
      margin: 35px auto 10px
      max-width: 560px

    &-form
      display: flex
      justify-content: center
      position: static
      margin: 0 auto
      margin-top: 30px

    .container
      max-width: 100%

// @media screen and (max-width: 1060px)


@media screen and (max-width: 980px)
  .team
    &-title
      text-align: center

    &-items
      justify-content: center

      &__item
        +u-size(10, 12, 30px)

      &__photo
        +u-size(4, 12, 30px)

      &__desc
        +u-size(8, 12, 30px)
  .forward-items
    justify-content: center

    &__title
      +u-size(6, 12, 30px)

    &__photo
      +u-size(4, 12, 30px)

    &__desc
      margin-top: 30px
      +u-size(10, 12, 30px)
  .main
    &-title
      font-size: 35px
    &-btn
      .btn
        width: 220px

    &-items__right
      max-width: 310px

    &-list__item
      margin-bottom: 7px
  .garant-items__item
    +size(6)
    margin-bottom: 30px
  .work-left1__persent
    font-size: 107px
  .work-right2__money
    font-size: 77px
  .work-right1__item,
  .work-left2
    .t50
      font-size: 40px
  .work-right1,
  .work-right2
    width: 56%
// @media screen and (max-width: 860px)

@media screen and (max-width: 780px)
  .map-box
    top: 50px
    left: 15px
    right: 15px
  .map
    clip-path: none
    height: auto
    position: relative

    &-box
      position: static
      width: 100%
      margin-bottom: 40px

    &-map
      height: 500px
      position: static
  .footer

  .team
    &-title
      text-align: center

    &-items
      justify-content: center

      &__item
        +u-size(12, 12, 30px)

      &__photo
        +u-size(4, 12, 30px)

      &__desc
        +u-size(8, 12, 30px)
  .forward-items
    justify-content: center

    &__title
      +u-size(7, 12, 30px)

    &__photo
      +u-size(5, 12, 30px)

    &__desc
      margin-top: 30px
      +u-size(12, 12, 30px)
  .vendors
    padding-bottom: 50px
  .answer-items
    justify-content: center

    &__left p
      font-size: 20px
      line-height: 1.2

    &__right
      padding-bottom: 1px

      img
        width: 150px
  .answer-wrap
    background-size: 60px
    background-position-y: 20%
    padding-top: 60px
    padding-bottom: 50px
  .answer-person
    max-width: 460px
  .main
    background: #4d46b0
    padding-bottom: 50px

    &-title
      font-size: 30px

    &-btn
      margin-top: 30px
      height: 50px
      width: 240px

    &-list__title
      margin-bottom: 20px

    &-items__right
      max-width: 250px
  .work-wrap
    flex-direction: column
  .work-left1,
  .work-left2,
  .work-right1,
  .work-right2
    +size(12)
    text-align: center
  .work-right1
    margin-top: 30px
  .work-left2
    text-align: center
    margin-bottom: 30px
  .work-left2__text
    margin-right: auto

@media screen and (max-width: 730px)
  .success-slider__item
    padding-left: 30px
    padding-right: 30px
    padding-top: 30px

@media screen and (max-width: 660px)
  .footer

    &-items
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 30px

      &__item
        max-width: 300px
        margin-left: auto
        margin-right: auto

  .footer-items__orange,
  .footer-items__call
    margin-left: 0

@media screen and (max-width: 620px)
  .main
    padding-bottom: 50px

    &-title
      font-size: 30px

    &-items
      flex-direction: column
      margin-top: 28px

      &__left
        margin: 0
        order: 2

      &__right

        margin-bottom: 28px

        .main-btn
          margin: 0


    //margin-top: 30px

    &-btn
      margin-top: 30px
      height: 50px
      width: 200px

    &-items__right
      max-width: 100%

    &-list__item
      margin-bottom: 11px
  .form
    padding-left: 35px
    padding-right: 35px
    padding-top: 40px
    padding-bottom: 30px

    &-btn
      flex-direction: column
      align-items: flex-start

      &__file
        margin-bottom: 10px
  .modal-main .modal-close
    right: 10px
    top: 10px

// @media screen and (max-width: 600px)
@media screen and (max-width: 580px)
  .success-slider__sliderwrap
    width: 100%

@media screen and (max-width: 560px)

  .replyes-slider__item
    flex-direction: column
    align-items: center
    background: none
    border: 1px solid #b1b1b1
    max-width: 100%
    width: 300px
    padding-left: 20px
    padding-right: 20px
  .replyes-slider__doc
    margin-left: 0
    margin-right: 0
  .answer-items
    justify-content: center

    &__left p
      font-size: 20px
      line-height: 1.2

    &__right
      display: none
      padding-bottom: 1px

      img
        width: 150px
  .answer-person
    margin-right: 0
    margin-left: auto
    max-width: 300px
  .garant
    margin-top: 40px
    margin-bottom: 30px

    .t30
      font-size: 25px
  .profi-title,
  .replyes-title,
  .forward-title,
  .team-title
    font-size: 25px
  .team-title
    margin-bottom: 20px
  .success-title
    font-size: 25px
  .profi
    padding-top: 40px
  .profi-list__item
    line-height: 1.7
  .products
    .t30
      font-size: 25px
  .work-title
    font-size: 25px
  .garant-items
    padding-top: 30px
  .garant-items__item
    +size(12)
  .products-wrap
    padding-top: 40px
    padding-bottom: 47px
  .work-right1
    justify-content: center
    margin-left: 7px
    margin-right: 7px

    &__item
      width: 330px
      padding-left: 0
      padding-right: 0
  .work-left2
    padding-top: 0
  .work-right1__item
    margin-bottom: 30px
  .work-right2__text
    margin-left: 0
// @media screen and (max-width: 520px)


@media screen and (max-width: 490px)
  .footer-items__call
    margin-left: auto
    margin-top: 30px

@media screen and (max-width: 460px)
  .team
    &-title
      text-align: center

    &-items
      justify-content: center

      &__item
        +u-size(12, 12, 30px)

      &__wrap
        justify-content: center

      &__photo
        margin-bottom: 15px
        +u-size(6, 12, 30px)

      &__desc
        +u-size(12, 12, 30px)
  .forward-items
    justify-content: center

    &__title
      +u-size(12, 12, 30px)

    &__photo
      margin-top: 30px
      +u-size(8, 12, 30px)

    &__desc
      margin-top: 30px
      +u-size(12, 12, 30px)
  .success-slider__wrap2
    +size(12)
  .success-arrows
    img
      width: 15px
  .success
    padding-top: 40px
    padding-bottom: 106px
  .replyes
    padding-bottom: 70px
  .vendors
    padding-bottom: 7px
  .answer-wrap
    background-size: 60px
    background-position-y: 20%
    background-position-x: 10px
    padding-top: 60px
    padding-bottom: 50px
  .header-items__logoImg
    font-size: 25px
  .header-number,
  .footer-number
    a
      font-size: 16px
  .header
    padding-top: 20px

    &-fixed
      padding-top: 10px
  .header-fixed .header-items__menu
    margin-top: 6px
  .header-menu
    right: 160px
  .header-items__menu
    margin-top: 5px
  .header-items__logo
    margin-top: 0px
  .main
    padding-top: 120px
    padding-bottom: 20px
  .work-left1__persent
    font-size: 70px
  .work-right2__money
    font-size: 50px

@media screen and (max-width: 400px)
  .map-box
    left: 15px
  .modal-main .modal-close
    width: 15px
    height: 15px
    top: 5px
    right: 5px
  .team-protect__text .money
    font-size: 23px
  .team-protect__text .desc
    font-size: 12px
  .team
    &-title
      text-align: center

    &-items
      justify-content: center

      &__item
        +u-size(12, 12, 30px)

      &__wrap
        justify-content: center

      &__photo
        +u-size(8, 12, 30px)

      &__desc
        +u-size(12, 12, 30px)
  .forward-items
    justify-content: center

    &__title
      +u-size(12, 12, 30px)

    &__photo
      margin-top: 30px
      +u-size(9, 12, 30px)

    &__desc
      margin-top: 30px
      +u-size(12, 12, 30px)
  .form
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 25px
    padding-top: 25px
  .success-slider__item
    padding-left: 20px
    padding-right: 20px
  .answer-wrap
    padding-top: 40px
    padding-bottom: 30px
    background-position-y: 10%
  .form input,
  .form textarea
    font-size: 14px
  .btn-form
    height: 45px
    width: 180px
  .answer-items__left p
    font-size: 17px
  .header-items__logoImg
    font-size: 20px
  .header-number,
  .footer-number
    padding-left: 18px

    a
      font-size: 14px
  .header
    padding-top: 20px

    &-fixed
      padding-top: 10px
  .header-fixed .header-items__menu
    margin-top: 0px
  .header-items__logoText,
  .footer-items__logoText
    max-width: 120px
    font-size: 9px
  .header-menu
    right: 140px
  .header-menu__item
    font-size: 13px
    line-height: 2
  .main
    padding-bottom: 12px

    &-title
      font-size: 25px

    .btn
      height: 44px
  .main-list__item
    margin-bottom: 7px
  .garant-items__img
    min-width: 40px
    margin-right: 15px
    margin-top: 10px

@media screen and (max-width: 360px)
  .header-items__logoImg
    font-size: 18px
  .header-number,
  .footer-number
    padding-left: 18px

    a
      font-size: 13px
  .header-items__logoText,
  .footer-items__logoText
    max-width: 110px
    font-size: 9px
  .header-items__logo
  .header-menu
    padding-left: 10px
    right: inherit
    left: 110px
  .header-menu__item
    font-size: 13px
    line-height: 2

@media screen and (max-width: 340px)
  .map-box
    padding: 30px
  .replyes-slider__item
    flex-direction: column
    align-items: center
    background: none
    border: 1px solid #dadada
    max-width: 100%
    width: 280px
    padding-left: 20px
    padding-right: 20px
  .answer-items__left p
    font-size: 16px
  .header-items__menu
    margin-right: 30px
  .header-number,
  .footer-number
    padding-left: 15px


@media screen and (max-height: 480px)
  .modal-main
    margin-top: 10px

@media screen and (max-height: 520px) and (orientation: landscape)
  .modal-main
    margin-top: 10px
    height: calc(100% - 30px)
    overflow-y: auto
